import { reactive, computed } from 'vue';

export const defaultSettings = () => () => {
  const settings = {
    type: 'TurboWidget',
    name: '',
    url: '',
    time: 0,
    sound: 1,
    position: 1,
    marginY: 30,
    marginX: 30,
    color: ['#1FB1A0', '#1FB1A0'],
    someField: '',
    borderRadius: 20,
    buttonBorderRadius: 20,
    inputBorderRadius: 8,
    messageIcon: 1,
    animation: 0,
    openType: 'short',
    widgetPosition: 'right',
    popMessagePosition: 'top',
    popMessageSource: 'chat',
    beforeActiveDelay: 10,
    avatar: 1,
    messages: {
      name: 'Петр',
      surname: '',
      role: 'юрист-консультант',
      speed: 5,
      firstDelay: 2,
      betweenDelay: 2,
      textHistory: 'История',
      textCall: 'Звонок',
      clarify: 'Уточните вопрос, пожалуйста',
      messagesArray: [
        'Добрый день! Я дежурный юрист сайта, Петр Петров',
        'Моя консультация бесплатна. Задавайте вопрос.',
      ],
      nameMessage: 'Понятно. Как я могу к вам обращаться?',
      finalMessage: '%name, оставьте свой номер, мы вам перезвоним',
    },
    metrics: {
      yandex: {
        id: null,
        name: null,
      },
      google: {
        category: null,
        action: null,
        label: null,
        value: null,
      },
    },
    history: [
      {
        question: 'Подскажите, у вас действительно бесплатная консультация?',
        answer:
          'Здравствуйте. В соответствии с ФЗ №324 консультации на нашем ресурсе оказываются бесплатно.',
      },
      {
        question: 'Здравствуйте, каков срок вступления в наследство?',
        answer:
          'Приветствую, Олег. Срок вступления в наследство установленный законом равен 6 месяцам с момента смерти',
      },
      {
        question:
          'Такой вопрос, можно ли продать доли в однокомнатной квартире?!',
        answer:
          'Артём, закона запрещающего продажу доли в однокомнатной квартире пока принято не было.',
      },
      {
        question:
          'Работодатель вынуждает написать заявление по собственному желанию. Что делать?',
        answer:
          'Здравствуйте, если работодатель просит уволиться по собственному желанию, скорее всего, законные основания для прекращения трудовых отношений у компании отсутствуют. Поэтому работодателю требуется Ваше желание, оформленное в письменном виде.',
      },
      {
        question:
          'Выставляют задолженность по коммунальным платежам, можно ли как то оспорить?',
        answer:
          'Валентина, да, оспорить можно. Необходимо подготовить подтверждающие документы, такие как квитанции по плате коммунальных услуг или доказательство того, что услуги были оказаны не в полной мере/несоответствующего качества.',
      },
      {
        question: 'Подскажите, у вас действительно бесплатная консультация?',
        answer:
          'Здравствуйте. В соответствии с ФЗ №324 консультации на нашем ресурсе оказываются бесплатно.',
      },
      {
        question: 'Здравствуйте, каков срок вступления в наследство?',
        answer:
          'Приветствую, Олег. Срок вступления в наследство установленный законом равен 6 месяцам с момента смерти',
      },
      {
        question:
          'Такой вопрос, можно ли продать доли в однокомнатной квартире?!',
        answer:
          'Артём, закона запрещающего продажу доли в однокомнатной квартире пока принято не было.',
      },
      {
        question:
          'Работодатель вынуждает написать заявление по собственному желанию. Что делать?',
        answer:
          'Здравствуйте, если работодатель просит уволиться по собственному желанию, скорее всего, законные основания для прекращения трудовых отношений у компании отсутствуют. Поэтому работодателю требуется Ваше желание, оформленное в письменном виде.',
      },
      {
        question:
          'Выставляют задолженность по коммунальным платежам, можно ли как то оспорить?',
        answer:
          'Валентина, да, оспорить можно. Необходимо подготовить подтверждающие документы, такие как квитанции по плате коммунальных услуг или доказательство того, что услуги были оказаны не в полной мере/несоответствующего качества.',
      },
      {
        question: 'Подскажите, у вас действительно бесплатная консультация?',
        answer:
          'Здравствуйте. В соответствии с ФЗ №324 консультации на нашем ресурсе оказываются бесплатно.',
      },
      {
        question: 'Здравствуйте, каков срок вступления в наследство?',
        answer:
          'Приветствую, Олег. Срок вступления в наследство установленный законом равен 6 месяцам с момента смерти',
      },
      {
        question:
          'Такой вопрос, можно ли продать доли в однокомнатной квартире?!',
        answer:
          'Артём, закона запрещающего продажу доли в однокомнатной квартире пока принято не было.',
      },
      {
        question:
          'Работодатель вынуждает написать заявление по собственному желанию. Что делать?',
        answer:
          'Здравствуйте, если работодатель просит уволиться по собственному желанию, скорее всего, законные основания для прекращения трудовых отношений у компании отсутствуют. Поэтому работодателю требуется Ваше желание, оформленное в письменном виде.',
      },
      {
        question:
          'Выставляют задолженность по коммунальным платежам, можно ли как то оспорить?',
        answer:
          'Валентина, да, оспорить можно. Необходимо подготовить подтверждающие документы, такие как квитанции по плате коммунальных услуг или доказательство того, что услуги были оказаны не в полной мере/несоответствующего качества.',
      },
    ],
    formFields: {
      title: 'Бесплатная юридическая консультация',
      subtitle:
        'Опишите, Вашу ситуацию ниже и получите бесплатную консультацию юриста в течение 15 минут',
      example:
        'Заставляют написать заявление по собственному, но не говорят почему, я увольняться не хочу. Как лучше поступить в данной ситуации?',
      buttonText: 'Спросить бесплатно',
      phone: '+74953458791',
    },
    backCallBtnText: 'Жду звонка',
    sounds: null,
  };
  return settings;
};

const defSettings = defaultSettings();
const state = reactive({
  isMobile: window.matchMedia('(max-width: 900px)').matches,
  // TODO replce name to config
  formData: defSettings(),
});

// export function changeTurboWidgetOpenType() {
//   state.turboWidgetOpenType = state.turboWidgetOpenType === "full" ? "short" : "full";
// }

export const getformData = computed(() => state.formData);
export const setformData = (payload) => (state.formData = payload);
export const isMobile = computed(() => state.isMobile);
